# BlazorSSRBlogTutorial

./: BlazorSSRBlogTutorial.sln
BlazorSSRBlogTutorial/: BlazorSSRBlogTutorial.csproj  Program.cs  appsettings.json
BlazorSSRBlogTutorial/Components/: App.razor  Routes.razor  _Imports.razor
BlazorSSRBlogTutorial/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorSSRBlogTutorial/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSSRBlogTutorial/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorSSRBlogTutorial/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorSSRBlogTutorial/Components/Layout/: NavMenu.razor  TopNavbar.razor
BlazorSSRBlogTutorial/Components/Pages/: BlogPostDetail.razor  CategoryPosts.razor  Home.razor
BlazorSSRBlogTutorial/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSSRBlogTutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSSRBlogTutorial/Properties/: launchSettings.json
BlazorSSRBlogTutorial/wwwroot/assets/js/: functions.js
