<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorSSRBlogTutorial-2f75424c-3def-4d83-ad97-6083ea1c71a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\img\demo\1.jpg" />
    <None Include="wwwroot\assets\img\demo\10.jpg" />
    <None Include="wwwroot\assets\img\demo\2.jpg" />
    <None Include="wwwroot\assets\img\demo\3.jpg" />
    <None Include="wwwroot\assets\img\demo\5.jpg" />
    <None Include="wwwroot\assets\img\demo\9.jpg" />
    <None Include="wwwroot\assets\img\demo\avatar.png" />
    <None Include="wwwroot\assets\img\demo\avatar2.jpg" />
    <None Include="wwwroot\assets\img\demo\blog4.jpg" />
    <None Include="wwwroot\assets\img\demo\blog5.jpg" />
    <None Include="wwwroot\assets\img\demo\blog6.jpg" />
    <None Include="wwwroot\assets\img\demo\blog8.jpg" />
    <None Include="wwwroot\assets\img\demo\blog9.jpg" />
    <None Include="wwwroot\assets\img\demo\coffee.png" />
    <None Include="wwwroot\assets\img\demo\demo1.jpg" />
    <None Include="wwwroot\assets\img\demo\home.jpg" />
    <None Include="wwwroot\assets\img\demo\intro.jpg" />
    <None Include="wwwroot\assets\img\demo\sal.jpg" />
    <None Include="wwwroot\assets\img\demo\slide1.jpg" />
    <None Include="wwwroot\assets\img\demo\slide2.jpg" />
    <None Include="wwwroot\assets\img\demo\slide3.jpg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\sample\undraw_having_fun_iais.png" />
    <None Include="wwwroot\assets\img\sample\undraw_off_road_9oae.svg" />
    <None Include="wwwroot\assets\img\sample\undraw_QA_engineers_dg5p.svg" />
    <None Include="wwwroot\assets\img\sample\undraw_vehicle_sale_v7fm.svg" />
    <None Include="wwwroot\assets\img\sample\undraw_working_late_pukg.svg" />
    <None Include="wwwroot\assets\img\screenshot-mundana-article.png" />
    <None Include="wwwroot\assets\img\screenshot-mundana-category.png" />
    <None Include="wwwroot\assets\img\screenshot-mundana.png" />
    <None Include="wwwroot\assets\js\functions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

</Project>
